; 数据库配置
[master]
type    = mysql
pre     = pre_
charset = utf8mb4
dbname  = database
host    = localhost
port    = 3306
user    = user
pass    = password

;[read01]
;type    = mysql
;pre     = pre_
;charset = utf8mb4
;dbname  = database
;sock    = /run/mysqld/mysqld.sock
;user    = slave
;pass    = 123456
